pactometro/CDTablas.xaml

<Window x:Class="pactometro.CDTablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="CDTablas" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="tablaElecciones_SelectionChanged" Name="tablaElecciones" Margin="10"
                  Grid.Row="0"
                  Grid.ColumnSpan="4">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ELECCION" Width="Auto"
                       DisplayMemberBinding="{Binding Título}" />
                    <GridViewColumn Header="FECHA" Width="Auto"
                       DisplayMemberBinding="{Binding Fecha}" />
                    <GridViewColumn Header="Número de Escaños" Width="Auto"
                       DisplayMemberBinding="{Binding TotalEscaños}" />
                    <GridViewColumn Header="Mayoría absoluta" Width="Auto"
                       DisplayMemberBinding="{Binding Mayoría}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="tablaResultados" Margin="10"
          Grid.Row="1"
          Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PARTIDO" Width="Auto"
               DisplayMemberBinding="{Binding Partido}" />
                    <GridViewColumn Header="Escaños" Width="Auto"
               DisplayMemberBinding="{Binding Escaños}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Padding="2" Margin="4" x:Name="C_eleccion" Content="Añadir elección"  Grid.Column="0" Grid.Row="2" Height="20" Width="Auto" HorizontalAlignment="Center" Click="C_eleccion_Click"/>
        <Button Padding="2" Margin="4" x:Name="U_eleccion" Content="Modificar elección"  Grid.Column="1" Grid.Row="2" Height="20" Width="Auto" HorizontalAlignment="Center" Click="U_eleccion_Click"/>
        <Button Padding="2" Margin="4" x:Name="D_eleccion" Content="Eliminar elección"  Grid.Column="2" Grid.Row="2" Height="20" Width="Auto" HorizontalAlignment="Center" Click="D_eleccion_Click"/>
    </Grid>
</Window>
