pactometro/CDTablas.xaml

<Window x:Class="pactometro.CDTablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="CDTablas" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView SelectionChanged="tablaElecciones_SelectionChanged" Name="tablaElecciones" Margin="10"
                  Grid.Row="0"
                  Grid.ColumnSpan="4">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ELECCION" Width="Auto"
                       DisplayMemberBinding="{Binding Título}" />
                    <GridViewColumn Header="FECHA" Width="Auto"
                       DisplayMemberBinding="{Binding Fecha}" />
                    <GridViewColumn Header="Número de Escaños" Width="Auto"
                       DisplayMemberBinding="{Binding TotalEscaños}" />
                    <GridViewColumn Header="Mayoría absoluta" Width="Auto"
                       DisplayMemberBinding="{Binding Mayoría}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView Name="tablaResultados" Margin="10"
          Grid.Row="1"
          Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PARTIDO" Width="Auto"
               DisplayMemberBinding="{Binding Partido}" />
                    <GridViewColumn Header="Escaños" Width="Auto"
               DisplayMemberBinding="{Binding Escaños}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Padding="2" Margin="10" x:Name="btn_C_eleccion" Content="Añadir elección" VerticalAlignment="Center" Click="C_eleccion_Click"/>
            <Button Padding="2" Margin="10" x:Name="btn_U_eleccion" Content="Modificar elección" Width="Auto" Click="U_eleccion_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
