pactometro/CRUD_Elecciones.xaml

<Window x:Class="pactometro.CRUD_Elecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="CRUD_Elecciones" Height="400" Width="450">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.ColumnSpan="2">
                <TextBlock x:Name="txt_Instrucciones" TextAlignment="Justify"  Margin="5" Padding="5" Background="Beige" TextWrapping="Wrap"/>
            </Border>

            <Border BorderBrush="MediumPurple" BorderThickness="1" Margin="5" Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Margin="5" Text="Resultado"></TextBlock>
                    <Border BorderBrush="Red" BorderThickness="1" Margin="5" Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="2" x:Name="txt_Resultado_Partido" Text="Partido:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtBox_Partido" Margin="2" Grid.Row="1" Grid.Column="1" Width="100"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Green" BorderThickness="1" Margin="5" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="2" x:Name="txt_Resultado_Escaños" Text="Escaños:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtBox_Escaños" Margin="2" Grid.Row="2" Grid.Column="1" Width="100"/>
                        </StackPanel>
                    </Border>
                    <Button Margin="5" x:Name="btn_AñadePartido" Content="Guardar resultado" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="4" Grid.Row="3" Click="btn_AñadePartido_Click"/>
                </StackPanel>
            </Border>
        
            <Border BorderBrush="Purple" BorderThickness="1" Margin="5" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="2" Grid.Row="4" x:Name="txt_Tipo" Text="Tipo (Generales/Autonómicas):" HorizontalAlignment="Center" />
                    <TextBox x:Name="txtBox_Tipo" Margin="2" Grid.Row="4" Grid.Column="1" Width="100"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Turquoise" BorderThickness="1" Margin="5" Grid.Row="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="2"  Grid.Row="5" x:Name="txt_Fecha" Text="Fecha (DD/MM/AAAA):" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtBox_Fecha" Margin="2" Grid.Row="5" Grid.Column="1" Width="100"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Orange" BorderThickness="1" Margin="5" Grid.Row="6">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="2"  Grid.Row="6" x:Name="txt_Parlamento" Text="Parlamento (Cortes Generales/Parlamento autonómico):" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtBox_Parlamento" Margin="2" Grid.Row="6" Grid.Column="1" Width="90"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btn_Guardar" Content="Guardar y salir"  HorizontalAlignment="Center" Margin="10" Padding="2" Click="btn_Guardar_Click" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
