pactometro/MainWindow.xaml

<Window x:Class="pactometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row ="0" Height ="20" VerticalAlignment="Top" Background="AntiqueWhite">
            <MenuItem Header ="Opciones">
                <MenuItem Header="Modo de visualización">
                    <MenuItem Header="Normal" Click="Normal_MenuItem_Click"/>
                    <MenuItem Header="Histórico" Click="Historico_MenuItem_Click"/>
                    <MenuItem Header="Pactómetro" Click="Pactómetro_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Registro de elecciones" Click="Conf_MenuItem_Click"/>
            </MenuItem >
            <MenuItem x:Name="btn_GestionarPactos" Header="Gestionar pactos" IsEnabled="False" Click="btn_GestionarPactos_Click"/>
        </Menu>
        <TextBlock x:Name="tituloEleccion" Text="Seleccione una elección, por favor." FontSize="15" Grid.Row="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="1" FontWeight="Bold"/>
        <Canvas x:Name="lienzo" Grid.Row="2" Margin="30" Background="NavajoWhite" SizeChanged="lienzo_SizeChanged"/>
    </Grid>
</Window>
